spring.security.user.name=user
spring.security.user.password=pass
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_792f1fce60bf47b?reconnect=true&autoReconnect=true
spring.datasource.password=5cac6434
spring.datasource.username=b968a4f6313e7b
